; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "StaticBody2D",
"class": "Anchor_5_6",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Exercise_05_06_Bridge/Anchor_5_6.gd"
}, {
"base": "RigidBody2D",
"class": "Ball_5_7",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Example_05_07_Windmill/Ball_5_7.gd"
}, {
"base": "RigidBody2D",
"class": "Balls_5_6",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Example_05_06_joints/Balls_5_6.gd"
}, {
"base": "Node2D",
"class": "Balls_Connected_Pin_5_6",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Example_05_06_joints/Balls_Connected_Pin_5_6.gd"
}, {
"base": "Node2D",
"class": "Balls_Connected_Spring_5_6",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Example_05_06_joints/Balls_Connected_Spring_5_6.gd"
}, {
"base": "RigidBody2D",
"class": "CarBody_e5_7",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Exercise_05_07_Car/Body_e5_7.gd"
}, {
"base": "Node2D",
"class": "Car_e5_7",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Exercise_05_07_Car/Car_e5_7.gd"
}, {
"base": "Position_Based_Dynamics_5_13",
"class": "Cloth_5_13",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Exercise_5_13_Verlet_Grid/Cloth_5_13.gd"
}, {
"base": "Position_Based_Dynamics_5_12",
"class": "Cluster_5_12",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Example_05_12_Cluster/Cluster_5_12.gd"
}, {
"base": "",
"class": "Confetti_4_5",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Example_4_5_ParticleSystemwPolymorphism/Confetti_4_5.gd"
}, {
"base": "",
"class": "Confetti_4_6",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Example_4_6_ParticleSystemwForces/Confetti_4_6.gd"
}, {
"base": "",
"class": "Confetti_4_7",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Example_4_7_ParticleSystemwRepellers/Confetti_4_7.gd"
}, {
"base": "",
"class": "Confetti_4_8",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Exercise_4_8_MoreParticles/Confetti_4_8.gd"
}, {
"base": "",
"class": "Confetti_e4_7",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Exercise_4_7/Confetti_e4_7.gd"
}, {
"base": "Position_Based_Dynamics_5_14",
"class": "Creature_5_14",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Exercises_05_14_15_ClustersAndCreature/Creature_5_14.gd"
}, {
"base": "Node2D",
"class": "Distance_Constraint_5_12",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Example_05_12_Cluster/Distance_Constraint_5_12.gd"
}, {
"base": "Node2D",
"class": "Distance_Constraint_5_14",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Exercises_05_14_15_ClustersAndCreature/Distance_Constraint_5_14.gd"
}, {
"base": "Node2D",
"class": "Distance_Constraint_5_7",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Exercise_5_13_Verlet_Grid/Distance_Constraint_5_13.gd"
}, {
"base": "Node2D",
"class": "Flow_Field_6_4",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_06_AutonomousAgents/Example_6_4_FlowFieldFollowing/FlowField_6_4.gd"
}, {
"base": "Node2D",
"class": "Flow_Field_e6_06",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_06_AutonomousAgents/Exercise_6_6_FlowField/Flow_Field_e6_6.gd"
}, {
"base": "RigidBody2D",
"class": "Loop_5_6",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Exercise_05_06_Bridge/Loop_5_6.gd"
}, {
"base": "Node2D",
"class": "ParticleSystem_4_5",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Example_4_5_ParticleSystemwPolymorphism/ParticleSystem_4_5.gd"
}, {
"base": "Node2D",
"class": "ParticleSystem_4_6",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Example_4_6_ParticleSystemwForces/ParticleSystem_4_6.gd"
}, {
"base": "Node2D",
"class": "ParticleSystem_4_7",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Example_4_7_ParticleSystemwRepellers/ParticleSystem_4_7.gd"
}, {
"base": "Node2D",
"class": "ParticleSystem_4_8",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Exercise_4_8_MoreParticles/ParticleSystem_4_8.gd"
}, {
"base": "Node2D",
"class": "ParticleSystem_e4_10",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Exercise_4_10_AllResponding/ParticleSystem_4_10.gd"
}, {
"base": "Node2D",
"class": "ParticleSystem_e4_11",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Exercise_4_11_Fire/ParticleSystem_4_11.gd"
}, {
"base": "Node2D",
"class": "ParticleSystem_e4_12",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Exercise_4_12_MultipleTextures/ParticleSystem_4_12.gd"
}, {
"base": "Node2D",
"class": "ParticleSystem_e4_13",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Exercise_4_13_14_BlendModeswTint/ParticleSystem_4_13.gd"
}, {
"base": "Node2D",
"class": "ParticleSystem_e4_9",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Exercise_4_9_MultipleRepellers/ParticleSystem_4_9.gd"
}, {
"base": "Node2D",
"class": "ParticleSystem_example4_8",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Example_4_8_ParticleSystemwTextures/ParticleSystem_4_8.gd"
}, {
"base": "Node2D",
"class": "ParticleSystem_example4_9",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Example_4_9_AdditiveBlending/ParticleSystem_4_9.gd"
}, {
"base": "Node2D",
"class": "Particle_4_5",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Example_4_5_ParticleSystemwPolymorphism/Particle_4_5.gd"
}, {
"base": "Node2D",
"class": "Particle_4_6",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Example_4_6_ParticleSystemwForces/Particle_4_6.gd"
}, {
"base": "Node2D",
"class": "Particle_4_7",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Example_4_7_ParticleSystemwRepellers/Particle_4_7.gd"
}, {
"base": "Node2D",
"class": "Particle_4_8",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Exercise_4_8_MoreParticles/Particle_4_8.gd"
}, {
"base": "Node2D",
"class": "Particle_e4_10",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Exercise_4_10_AllResponding/Particle_4_10.gd"
}, {
"base": "Node2D",
"class": "Particle_e4_11",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Exercise_4_11_Fire/Particle_4_11.gd"
}, {
"base": "Node2D",
"class": "Particle_e4_12",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Exercise_4_12_MultipleTextures/Particle_4_12.gd"
}, {
"base": "Node2D",
"class": "Particle_e4_13",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Exercise_4_13_14_BlendModeswTint/Particle_4_13.gd"
}, {
"base": "Node2D",
"class": "Particle_e4_7",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Exercise_4_7/Particle_e4_7.gd"
}, {
"base": "Node2D",
"class": "Particle_e4_9",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Exercise_4_9_MultipleRepellers/Particle_4_9.gd"
}, {
"base": "Node2D",
"class": "Particle_example4_8",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Example_4_8_ParticleSystemwTextures/Particle_4_8.gd"
}, {
"base": "Node2D",
"class": "Particle_example4_9",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Example_4_9_AdditiveBlending/Particle_4_9.gd"
}, {
"base": "PinJoint2D",
"class": "PinLink_5_6",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Exercise_05_06_Bridge/PinLink_5_6.gd"
}, {
"base": "StaticBody2D",
"class": "Platform_5_6",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Example_05_06_joints/Platform_5_6.gd"
}, {
"base": "Node2D",
"class": "PointMass_5_12",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Example_05_12_Cluster/PointMass_5_12.gd"
}, {
"base": "Node2D",
"class": "PointMass_5_13",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Exercise_5_13_Verlet_Grid/PointMass_5_13.gd"
}, {
"base": "Node2D",
"class": "PointMass_5_14",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Exercises_05_14_15_ClustersAndCreature/PointMass_5_14.gd"
}, {
"base": "Node2D",
"class": "Position_Based_Dynamics_5_12",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Example_05_12_Cluster/Position_Based_Dynamics_5_12.gd"
}, {
"base": "Node2D",
"class": "Position_Based_Dynamics_5_13",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Exercise_5_13_Verlet_Grid/Position_Based_Dynamics_5_13.gd"
}, {
"base": "Node2D",
"class": "Position_Based_Dynamics_5_14",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Exercises_05_14_15_ClustersAndCreature/Position_Based_Dynamics_5_14.gd"
}, {
"base": "Node2D",
"class": "Repeller_4_7",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Example_4_7_ParticleSystemwRepellers/Repeller_4_7.gd"
}, {
"base": "Node2D",
"class": "Repeller_e4_9",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Exercise_4_9_MultipleRepellers/Repeller_4_9.gd"
}, {
"base": "RigidBody2D",
"class": "Rigid_Platform_5_6",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Example_05_07_Windmill/Rigid_Platform_5_7.gd"
}, {
"base": "Position_Based_Dynamics_5_13",
"class": "Rope_5_13",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Exercise_5_13_Verlet_Grid/Rope_5_13.gd"
}, {
"base": "StaticBody2D",
"class": "Static_Platform_5_7",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Example_05_07_Windmill/Static_Platform_5_7.gd"
}, {
"base": "Node2D",
"class": "StrikeWare_Brush",
"language": "GDScript",
"path": "res://Tests/StrikeWare_Brush.gd"
}, {
"base": "RigidBody2D",
"class": "Tire_e5_7",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Exercise_05_07_Car/Tire_e5_7.gd"
}, {
"base": "",
"class": "Triconfetti_4_6",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Example_4_6_ParticleSystemwForces/TriConfetti_4_6.gd"
}, {
"base": "",
"class": "Triconfetti_4_7",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Example_4_7_ParticleSystemwRepellers/TriConfetti_4_7.gd"
}, {
"base": "",
"class": "Triconfetti_4_8",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_04_ParticleSystems/Exercise_4_8_MoreParticles/TriConfetti_4_8.gd"
}, {
"base": "Area2D",
"class": "Vehicle_06_01",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_06_AutonomousAgents/Example_06_01_SeekingTarget/Vehicle_06_01.gd"
}, {
"base": "Area2D",
"class": "Vehicle_06_02",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_06_AutonomousAgents/Example_06_02_ArrivedSteering/Vehicle_06_02.gd"
}, {
"base": "Area2D",
"class": "Vehicle_06_03",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_06_AutonomousAgents/Example_06_03_StayWithinWalls/Vehicle_06_03.gd"
}, {
"base": "Area2D",
"class": "Vehicle_06_04",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_06_AutonomousAgents/Example_6_4_FlowFieldFollowing/Vehicle_6_4.gd"
}, {
"base": "Area2D",
"class": "Vehicle_e06_01",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_06_AutonomousAgents/Exercise_06_01_02_03/Vehicle_e06_01_02_03.gd"
}, {
"base": "Area2D",
"class": "Vehicle_e06_04",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_06_AutonomousAgents/Exercise_06_04_ReynoldWander/Vehicle_e06_04.gd"
}, {
"base": "StaticBody2D",
"class": "Wave_e5_7",
"language": "GDScript",
"path": "res://ExampleScenes/Chapter_05_GodotPhysics/Exercise_05_07_Car/Wave_05_07.gd"
} ]
_global_script_class_icons={
"Anchor_5_6": "",
"Ball_5_7": "",
"Balls_5_6": "",
"Balls_Connected_Pin_5_6": "",
"Balls_Connected_Spring_5_6": "",
"CarBody_e5_7": "",
"Car_e5_7": "",
"Cloth_5_13": "",
"Cluster_5_12": "",
"Confetti_4_5": "",
"Confetti_4_6": "",
"Confetti_4_7": "",
"Confetti_4_8": "",
"Confetti_e4_7": "",
"Creature_5_14": "",
"Distance_Constraint_5_12": "",
"Distance_Constraint_5_14": "",
"Distance_Constraint_5_7": "",
"Flow_Field_6_4": "",
"Flow_Field_e6_06": "",
"Loop_5_6": "",
"ParticleSystem_4_5": "",
"ParticleSystem_4_6": "",
"ParticleSystem_4_7": "",
"ParticleSystem_4_8": "",
"ParticleSystem_e4_10": "",
"ParticleSystem_e4_11": "",
"ParticleSystem_e4_12": "",
"ParticleSystem_e4_13": "",
"ParticleSystem_e4_9": "",
"ParticleSystem_example4_8": "",
"ParticleSystem_example4_9": "",
"Particle_4_5": "",
"Particle_4_6": "",
"Particle_4_7": "",
"Particle_4_8": "",
"Particle_e4_10": "",
"Particle_e4_11": "",
"Particle_e4_12": "",
"Particle_e4_13": "",
"Particle_e4_7": "",
"Particle_e4_9": "",
"Particle_example4_8": "",
"Particle_example4_9": "",
"PinLink_5_6": "",
"Platform_5_6": "",
"PointMass_5_12": "",
"PointMass_5_13": "",
"PointMass_5_14": "",
"Position_Based_Dynamics_5_12": "",
"Position_Based_Dynamics_5_13": "",
"Position_Based_Dynamics_5_14": "",
"Repeller_4_7": "",
"Repeller_e4_9": "",
"Rigid_Platform_5_6": "",
"Rope_5_13": "",
"Static_Platform_5_7": "",
"StrikeWare_Brush": "",
"Tire_e5_7": "",
"Triconfetti_4_6": "",
"Triconfetti_4_7": "",
"Triconfetti_4_8": "",
"Vehicle_06_01": "",
"Vehicle_06_02": "",
"Vehicle_06_03": "",
"Vehicle_06_04": "",
"Vehicle_e06_01": "",
"Vehicle_e06_04": "",
"Wave_e5_7": ""
}

[application]

config/name="NatureOfCode"
config/icon="res://icon.png"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[input]

left_mouse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
right_mouse={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="Background"
2d_render/layer_2="Drawing"

[rendering]

environment/default_clear_color=Color( 0.376471, 0.376471, 0.376471, 1 )
environment/default_environment="res://default_env.tres"
