[gd_scene load_steps=4 format=2]

[ext_resource path="res://ExampleScenes/Chapter_02_Forces/Example_2_6_Attraction/Example_2_6_Attraction.gd" type="Script" id=1]
[ext_resource path="res://ExampleScenes/Chapter_02_Forces/Example_2_6_Attraction/Attractor_2_6.tscn" type="PackedScene" id=2]
[ext_resource path="res://ExampleScenes/Chapter_02_Forces/Example_2_6_Attraction/Mover_2_6.tscn" type="PackedScene" id=3]



[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Movers" type="Node2D" parent="."]

[node name="Mover" parent="Movers" instance=ExtResource( 3 )]

[node name="Mover2" parent="Movers" instance=ExtResource( 3 )]

[node name="Mover3" parent="Movers" instance=ExtResource( 3 )]

[node name="Mover4" parent="Movers" instance=ExtResource( 3 )]

[node name="Attractors" type="Node2D" parent="."]

[node name="Attractor" parent="Attractors" instance=ExtResource( 2 )]

[node name="Attractor2" parent="Attractors" instance=ExtResource( 2 )]

[node name="Attractor3" parent="Attractors" instance=ExtResource( 2 )]

[node name="Attractor4" parent="Attractors" instance=ExtResource( 2 )]

[node name="Attractor5" parent="Attractors" instance=ExtResource( 2 )]
