[gd_scene load_steps=3 format=2]

[ext_resource path="res://ExampleScenes/Chapter_04_ParticleSystems/Exercise_4_4_ShipThrusters/ParticleSystem_4_4.gd" type="Script" id=1]
[ext_resource path="res://ExampleScenes/Chapter_04_ParticleSystems/Exercise_4_4_ShipThrusters/Ship_4_4.gd" type="Script" id=2]


[node name="Node2D" type="Node2D"]

[node name="Ship" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="ParticleSystem" type="Node2D" parent="."]
script = ExtResource( 1 )
