[gd_scene load_steps=4 format=2]

[ext_resource path="res://ExampleScenes/Chapter_05_GodotPhysics/Exercises_05_14_15_ClustersAndCreature/Exercise_5_15.gd" type="Script" id=1]
[ext_resource path="res://ExampleScenes/Chapter_05_GodotPhysics/Exercises_05_14_15_ClustersAndCreature/Exercise_5_14.gd" type="Script" id=2]
[ext_resource path="res://ExampleScenes/Chapter_05_GodotPhysics/Exercises_05_14_15_ClustersAndCreature/Creature_5_14.gd" type="Script" id=3]

[node name="Exercise_5_14" type="Node2D"]
script = ExtResource( 2 )

[node name="Creature_5_14" type="Node2D" parent="."]
position = Vector2( 100, 100 )
script = ExtResource( 3 )
compress_stiffness = 0.1
stretch_stiffness = 0.11
damping = 0

[node name="verticles" type="Node2D" parent="Creature_5_14"]

[node name="constraints" type="Node2D" parent="Creature_5_14"]

[node name="Line2D" type="Line2D" parent="Creature_5_14"]
visible = false

[node name="MultipleClusters_5_15" type="Node2D" parent="."]
position = Vector2( 100, 100 )
script = ExtResource( 1 )

[node name="verticles" type="Node2D" parent="MultipleClusters_5_15"]

[node name="constraints" type="Node2D" parent="MultipleClusters_5_15"]

[node name="Line2D" type="Line2D" parent="MultipleClusters_5_15"]
visible = false
